<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BitNami: Open Source. Simplified</title>
<link href="bitnami.css" media="all" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="lowerContainer">
    <div id="content">
      <div align="center">
        <table class="tableParagraph">
          <tr>
            <td class="container" >
	      <p>Apache Friends and BitNami are cooperating to make dozens of open source applications available on XAMPP, for free. BitNami-packaged applications include Wordpress, Drupal, Joomla! and dozens of others and can be deployed with one-click installers. Visit the <a href="http://bitnami.com/xampp?utm_source=bitnami&utm_medium=installer&utm_campaign=XAMPP%2BModule" target="_blank">BitNami XAMPP page</a> for details on the currently available apps.</p><br/>
              <p>Check out our <a href="http://wiki.bitnami.com/Infrastructure_Stacks/BitNami_for_XAMPP" target="_blank" >BitNami for XAMPP Start Guide</a> for more information about the applications installed.</p><br/><br/>
              </td>
            </tr>
          </table>
        </div>
        <!-- @@BITNAMI_MODULE_PLACEHOLDER@@ -->
        <br/><br/>
   </div>
  </div>
</div>
</body>
</html>
