<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Kalkulator poti</title>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<style type="text/css">
			#map_canvas { 
				height: 100%;
			}
		</style>
		<script type="text/javascript">
		var directionDisplay;
		var directionsService = new google.maps.DirectionsService();
		var map;
		
		function initialize() {
			directionsDisplay = new google.maps.DirectionsRenderer();
			var ljubljana = new google.maps.LatLng(46.0661174,14.5320991);
			var myOptions = {
				zoom:9,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				center: ljubljana
			}

			map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
			directionsDisplay.setMap(map);
		}

		function calcRoute() {
			var start = document.getElementById("start").value;
			var end = document.getElementById("end").value;
			var distanceInput = document.getElementById("distance");
			
			var request = {
				origin:start, 
				destination:end,
				travelMode: google.maps.DirectionsTravelMode.DRIVING
			};
			
			directionsService.route(request, function(response, status) {
				if (status == google.maps.DirectionsStatus.OK) {
					directionsDisplay.setDirections(response);
					distanceInput.value = response.routes[0].legs[0].distance.value / 1000;
				}
			});
		}
		</script>
	</head>
	<body onload="initialize()">
		<table border='0'>
			<tr>
				<td><label for="start">Začetek (naslov, kraj): </label></td>
				<td><input type="text" name="start" id="start" /></td>
			</tr>
            <tr>
				<td><label for="end">Cilj (naslov, kraj): </label></td>
				<td><input type="text" name="end" id="end" /></td>
			</tr>
            <tr>
				<td colspan='2'><input type="submit" value="Izračunaj razdaljo" onclick="calcRoute()" /></td>
			</tr>
			<tr>
				<td><label for="distance">Razdalja (km): </label></td>
				<td><input type="text" name="distance" id="distance" readonly="true" /></td>
			</tr>
		</table>
		<div id="map_canvas"></div>
	</body>
</html>