<html>
<head>
<title>Kadri in učenci</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="osmp3.css"> 
<meta name="robots" content="noindex,nofollow">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<form name="prijava" method='post' action="prijava.php">
<div class='ozadje'>
<label for='Uporabnik'>Vnesite  uporabniško ime</label> <input name="Uporabnik" type="text" size="8"><br>
<label for='Geslo'>Vnesite  geslo</label> <input name="Geslo" type="password" size="16"><br>
<input name="submit" type="submit" value="Pošlji">
</div>
</form>
</body>
</html>
