BODY
{
    FONT: 12pt Tahoma, Arial, Verdana;
    COLOR: black
}
H1
{
    FONT: bold 20pt Tahoma, Arial, Verdana;
    COLOR: #396384
}
H2
{
    FONT: bold 18pt Tahoma, Arial, Verdana;
    COLOR: #396384
}
H3
{
    FONT: 14pt "Tahoma, Arial, Verdana";
    COLOR: #396384
}
H4
{
    FONT: 12pt "Tahoma, Arial, Verdana";
    COLOR: #396384
}
H5
{
    FONT: 11pt "Tahoma, Arial, Verdana";
    COLOR: #396384
}
SELECT
{
    FONT: 12pt "Tahoma, Arial, Verdana";
    COLOR: #000000
	
}
A:link
{
    COLOR: #396384
}
A:visited
{
    COLOR: #666666
}
A
{
    COLOR: red
}
A:hover
{
    COLOR: red
}
.bold
{
    FONT-WEIGHT: bold
}
.italic
{
    FONT-STYLE: italic
}
H6
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 8pt;
    COLOR: #396384;
    FONT-STYLE: normal;
    FONT-VARIANT: normal
}
A:active
{
    COLOR: red
}
TABLE
{
    FONT-SIZE: 12pt;
    FONT-FAMILY: Verdana;
    BORDER: black solid 1px;
    BACKGROUND-COLOR: white;
	BORDER-COLLAPSE: collapse
}
TABLE.noborder
{
    FONT-SIZE: 12pt;
    FONT-FAMILY: Verdana;
    BORDER: 0px;
    BACKGROUND-COLOR: white
}
A
{
    FONT-WEIGHT: normal;
    COLOR: black;
    TEXT-DECORATION: none
}
A:visited
{
    COLOR: darkblue
}
A:hover
{
    COLOR: red
}
HR
{
    COLOR: #0061c1;
    HEIGHT: 1pt
}

.amiant-css3-menu-navigation-bar {
    background: #88C2CC;
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#88C2CC', endColorstr='#3F8C99') !important; /* for IE */
    background-image: -webkit-linear-gradient(top, #88C2CC, #3F8C99);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #88C2CC), color-stop(100%, #3F8C99));
    background-image: -moz-linear-gradient(top, #88C2CC, #3F8C99); /* Old Firefox < v10 */
    background-image: -moz-linear-gradient(to bottom, #88C2CC, #3F8C99);  /* New Firefox > v10 */
    background-image: -ms-linear-gradient(top, #88C2CC, #3F8C99);
    background-image: -o-linear-gradient(top, #88C2CC, #3F8C99);
    background-image: linear-gradient(top, #88C2CC, #3F8C99);
    
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    
    margin: 0px;
    padding: 0px;

    width: 100%;
}

/* Navigation Bar Styles */

.amiant-css3-menu-navigation-bar .navigation-menu {
    margin: 0px !important;
    padding: 0px !important;
    display: block;
}

.amiant-css3-menu-navigation-bar .navigation-menu li {
    margin: 0px 0px 0px 5px;
    padding: 5px 0px 5px 0px;
    float: left;
    position: relative;
    list-style: none;
}

/* main level link */
.amiant-css3-menu-navigation-bar .navigation-menu li > a {
    font-weight: bold;
    color: #FFFFFF !important;
    text-decoration: none !important;
    outline: none;
    
    display: block;
    padding: 7px 15px 5px 15px;
    margin: 0;
    
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);

    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
    
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;

    /*white-space: nowrap;*/
}

.amiant-css3-menu-navigation-bar .navigation-menu a.nav-with-sub {
    padding-right: 25px;
}

/* main level link hover */
.amiant-css3-menu-navigation-bar .navigation-menu a.nav-selected, .amiant-css3-menu-navigation-bar .navigation-menu a.nav-path-selected, .amiant-css3-menu-navigation-bar .navigation-menu li:hover > a {
    background: #BCDAE0; /* for non-css3 browsers */
    background: rgba(255, 255, 255, 0.5);    
    color: #FFFFFF;
    
    text-shadow: 1px 1px 2px #2D5B64;
    filter: dropshadow(color=#2D5B64, offx=1, offy=1);
}

/* arrows for items what containing sub levels */
.amiant-css3-menu-navigation-bar .navigation-menu a span.menu-arrow {
    display: block;
    position: absolute;
    top: 20px;
    right: 10px;
    width: 0px;
    height: 0px;
    border-top: 5px solid #FFFFFF;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}

.amiant-css3-menu-navigation-bar .navigation-menu li:hover > a span.menu-arrow {
    border-top: 5px solid #3F8C99;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}

/* sub levels link */
.amiant-css3-menu-navigation-bar .navigation-menu ul li a, .amiant-css3-menu-navigation-bar .navigation-menu li li a {
    background: none;
    border: none;
    color: #333 !important;
    text-decoration: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;

    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
}

/* sub levels link hover */
.amiant-css3-menu-navigation-bar .navigation-menu ul a:hover {
    background: #0399d4 !important; /* for non-css3 browsers */
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#88C2CC', endColorstr='#3F8C99') !important; /* for IE */
    background-image: -webkit-linear-gradient(top, #88C2CC, #3F8C99) !important;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #88C2CC), color-stop(100%, #3F8C99)) !important;
    background-image: -moz-linear-gradient(top, #88C2CC, #3F8C99) !important; /* Old Firefox < v10 */
    background-image: -moz-linear-gradient(to bottom, #88C2CC, #3F8C99) !important;  /* New Firefox > v10 */
    background-image: -ms-linear-gradient(top, #88C2CC, #3F8C99) !important;
    background-image: -o-linear-gradient(top, #88C2CC, #3F8C99) !important;
    background-image: linear-gradient(top, #88C2CC, #3F8C99) !important;
    
    color: #FFF !important;
    text-decoration: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

/* level 2 list */
.amiant-css3-menu-navigation-bar .navigation-menu ul {
    background: #E2F1F4; /* for non-css3 browsers */
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#E2F1F4', endColorstr='#B6D4D9'); /* for IE */
    background-image: -webkit-linear-gradient(top, #E2F1F4, #B6D4D9);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E2F1F4), color-stop(100%, #B6D4D9));
    background-image: -moz-linear-gradient(top, #E2F1F4, #B6D4D9); /* Old Firefox < v10 */
    background-image: -moz-linear-gradient(to bottom, #E2F1F4, #B6D4D9);  /* New Firefox > v10 */
    background-image: -ms-linear-gradient(top, #E2F1F4, #B6D4D9);
    background-image: -o-linear-gradient(top, #E2F1F4, #B6D4D9);
    background-image: linear-gradient(top, #E2F1F4, #B6D4D9);

    display: none;
    margin: 0;
    padding: 0;
    width: 400px;
    position: absolute;
    top: 40px;
    left: 0;
    
    border: solid 1px #FFFFFF;
    
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
    
    -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, .3);
    -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, .3);
    -o-box-shadow: 1px 2px 3px rgba(0, 0, 0, .3);
    box-shadow: 1px 2px 3px rgba(0, 0, 0, .3);
}

/* dropdown */
.amiant-css3-menu-navigation-bar .navigation-menu li:hover > ul {
    display: block;
}

.amiant-css3-menu-navigation-bar .navigation-menu ul li {
    float: none;
    margin: 0;
    padding: 0;
}

.amiant-css3-menu-navigation-bar .navigation-menu ul a {
    font-weight: normal;
    text-shadow: 0 1px 1px rgba(255, 255, 255, .9);
}

.amiant-css3-menu-navigation-bar .navigation-menu ul a span.menu-arrow {
    display: block;
    position: absolute;
    top: 13px;
    right: 10px;
    width: 0px;
    height: 0px;
    border-top: 5px solid transparent;
    border-left: 5px solid #3F8C99;
    border-bottom: 5px solid transparent;
}

.amiant-css3-menu-navigation-bar .navigation-menu ul li:hover > a span.menu-arrow {
    border-top: 5px solid transparent;
    border-left: 5px solid #FFFFFF;
    border-bottom: 5px solid transparent;
}

/* level 3+ list */
.amiant-css3-menu-navigation-bar .navigation-menu ul ul {
    left: 395px;
    top: 0px;
}

/* rounded corners for first and last child */
.amiant-css3-menu-navigation-bar .navigation-menu ul li:first-child > a {
    -webkit-border-top-left-radius: 7px;
    -moz-border-radius-topleft: 7px;
    border-top-left-radius: 7px;
    -webkit-border-top-right-radius: 7px;
    -moz-border-radius-topright: 7px;
    border-top-right-radius: 7px;
}

.amiant-css3-menu-navigation-bar .navigation-menu ul li:last-child > a {
    -webkit-border-bottom-left-radius: 7px;
    -moz-border-radius-bottomleft: 7px;
    border-bottom-left-radius: 7px;
    -webkit-border-bottom-right-radius: 7px;
    -moz-border-radius-bottomright: 7px;
    border-bottom-right-radius: 7px;
}

/* clearfix */
.amiant-css3-menu-navigation-bar .navigation-menu:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
