<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Prihodi - odhodi</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<script language="Javascript">
<!--
setInterval("settime()", 1000);

function settime () {
  var curtime = new Date();
  var curyear = curtime.getFullYear();
  var curmonth = curtime.getMonth()+1;
  var curday = curtime.getDate();
  var curhour = curtime.getHours()
  //var TimeOffset = curtime.getTimezoneOffset()/60;
  var curmin = curtime.getMinutes();
  var cursec = curtime.getSeconds();
  var time = "";
  var datum = "";
 
  time = curhour + ":" +
         (curmin < 10 ? "0" : "") + curmin + ":" +
         (cursec < 10 ? "0" : "") + cursec + " ";
  datum = curday + "." + curmonth + "." + curyear;
  document.obrazec.clock.value = time;
  document.obrazec.datum.value = datum;
  document.obrazec.delavec.focus();
}

function oddaj (gumbOddan) {
	document.obrazec.oddaj.value=gumbOddan;
	//document.writeln(document.obrazec.oddaj.value + '<br />');
	document.obrazec.submit();
}
//-->
</script>

</head>
<body>
<h1>Prihodi/odhodi</h1>
<form name="obrazec" method="post" action="VpisCasa.php">
	<input type="text" name="datum" style="border: 0px; font-size: 72pt" value=""><br />
	<input type="text" name="clock" style="border: 0px; font-size: 72pt" value=""><br />
	<input type="password" name="delavec" style="border: 1px; font-size: 72pt" value="" >
	<input type="hidden" name="oddaj" value="0">
	<table border="0">
		<tr>
        <!--
			<td><img src="bPrihod.png" alt="Prihod" onClick="oddaj('1')" /></td>
			<td><img src="bMalica.png" alt="Malica" onClick="oddaj('2')" /></td>
			<td><img src="bSluzbeno.png" alt="Službeno" onClick="oddaj('3')" /></td>
			<td><img src="bIzhod.png" alt="Odhod" onClick="oddaj('4')" /></td>
        -->
            <td><INPUT name="oddaj1" TYPE="image" SRC="bPrihod.png" BORDER="0" ALT="Prihod"></td>
            <td><INPUT name="oddaj2" TYPE="image" SRC="bMalica.png" BORDER="0" ALT="Malica"></td>
            <td><INPUT name="oddaj3" TYPE="image" SRC="bSluzbeno.png" BORDER="0" ALT="Službeno"></td>
            <td><INPUT name="oddaj4" TYPE="image" SRC="bIzhod.png" BORDER="0" ALT="Izhod"></td>
		</tr>
	</table>
</form>

</body>
</html>
